spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/restaurant_rating_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true